{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=sqlserver;Database=GraphQL;User=sa;Password=Your_password123;"
}
